*{
    margin: 0;
    padding: 0;

}

html {
    scroll-behavior: smooth;
}

.section-container {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    flex-wrap: wrap;
}

.background-section-one {
    background-image: url(../assets/bg.jpg);    
    background-attachment: fixed;
    background-size: contain;
    background-size: cover;
    background-repeat: no-repeat;
}

.background-section-two {
    background-image: url(../assets/bg.jpg);   
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.card-container{
    /*background-color: #fff;*/
    border-radius: 25px;
    padding: 25px;
    max-width: 450px;
    display: grid;
        }

form{
    display: grid;
    
}

input{
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
    text-align: center;
    border-radius: 12px;
    background: #fff;
    color: #000;
    
}


footer{
    height: 150px;
    padding: 25px;
    text-align: center;
    background-color: #000;
    color: #fff;

}

.img-logo{
    position: absolute;
    top: 30px;
    width: 12%;
    
}

.info {
    float:left;
    font: 160% sans-serif;
    width: 40%;
    margin:2%;
    padding:10px 20px;
    text-align: justify;
    border-radius: 10px;
    margin-bottom: 10px;
    
}

.card-container h1{
    color: #fff;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.card-container p{
    margin: 10px 0;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
}
#slider {
    width:  80%;
    max-width: 500px;
    height: 37vw;
    max-height: 25vw;
    position: relative;
  

}

#slider Img{
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit:  none;
    
}
#slider Img.selected {
    opacity: 5;
}
